{
  "name": "clever-state-manager",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node build",
    "build": "cross-env NODE_ENV=production node build",
    "production": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSergey/clever-state-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexSergey/clever-state-manager/issues"
  },
  "homepage": "https://github.com/AlexSergey/clever-state-manager",
  "dependencies": {
    "@alexsergey/async-loop": "1.0.1",
    "valid-types": "1.0.2",
    "limited-array": "1.0.0"
  },
  "devDependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "prop-types": "15.7.2",
    "@rockpack/compiler": "1.0.0"
  }
}
